<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- MY CSS -->
<link rel="stylesheet" href="css/mycss.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:100,900italic,900,700italic,700,500italic,500,400italic,400,300italic,300,100italic' rel='stylesheet' type='text/css'>


<!-- Datepicker -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script>
	$(function() {
	$( "#datepicker" ).datepicker();
	});
</script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<title>PitchCheck</title>
<style>
	.mylayout{border:1px solid black;}
</style>

<!-- MY JS -->
<script src="js/myjs.js"></script>	
<head>
<body>
	<div class="container">
		<!-- top nav bar -->
		<div class="col-md-12" id="topnavbar">
			<div class="col-md-8"><h1 class="roboto900italic">Pitch Finder</h1></div>
			<div class="col-md-4" style="margin-top:30px">
				<span class="pull-right white"><a href="#">My Team</a> <i class="fa fa-user"></i> Username</span>
			</div>
		</div>
		<!-- end top nav bar -->
		
		<!-- header -->
		
		<!-- end header -->
		
		<!-- body -->
		<div class="col-md-12" id="body" style="margin-top:10px">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<!-- body left -->
						<div class="col-md-2">
							<img src="fake.jpg" width="140" height="140" alt="Photo"><br><br>
							<a href="PlayerProfileDetail_Feed.html">Feed</a><br><br>
							<a href="PlayerProfileDetail_Work_and_Education.html">Work and Education</a><br><br>
							<a href="PlayerProfileDetail_Place_Youre_Live.html">Place You're Live</a><br><br>
							<a href="PlayerProfileDetail_Contact_and_Basic_Info.html">Contact and Basic Info</a>
						</div>
						<!-- end body left -->

						<!-- body center -->
						<div class="col-md-7" style="border-left:1px solid #ddd;border-right:1px solid #ddd">
							<div class="row">
								<div class="col-md-4">
									<label>Pitch Check</label>
									<label>Location: Phnom Penh</label>
								</div>
								<div class="col-md-offset-4 col-md-4">
									<input type="text" class="form-control" placeholder="Search pitch name...">
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="row" style="margin-top:5px">
										<div class="col-md-12">
											<img src="fake.jpg" alt="Photo" class="feed-photo"><br><br>
											<label>Pitch Name</label><br>
											<label>Address</label>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="row" style="margin-top:5px">
										<div class="col-md-12">
											<img src="fake.jpg" alt="Photo" class="feed-photo"><br><br>
											<label>Pitch Name</label><br>
											<label>Address</label>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="row" style="margin-top:5px">
										<div class="col-md-12">
											<img src="fake.jpg" alt="Photo" class="feed-photo"><br><br>
											<label>Pitch Name</label><br>
											<label>Address</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end body center -->

						<!-- body right -->
						<div class="col-md-3">
							<input type="text" class="form-control" id="datepicker" value="10/07/2015"><br>
							<div class="panel panel-default">
								<div class="panel-body" style="height:200px">
									Schedule information
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-body" style="height:200px;text-align:center">
									<label>Other Team Profile</label><br><br>
									<select class="form-control">
										<option>Select...</option>
										<option>Field A</option>
										<option>Field B</option>
									</select><br>
									<a href="OtherTeamProfile.html"><button type="button" class="btn btn-default">View</button></a>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-body" style="height:200px;text-align:center">
									<label>Pitch Check</label><br><br>
									<select class="form-control">
										<option>Select...</option>
										<option>Field A</option>
										<option>Field B</option>
									</select><br>
									<a href="PitchCheck.html"><button type="button" class="btn btn-default">View</button></a>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-body" style="height:200px;text-align:center">
									<label>Team Available</label><br><br>
									<select class="form-control">
										<option>Select...</option>
										<option>Field A</option>
										<option>Field B</option>
									</select><br>
									<a href="TeamAvailable.html"><button type="button" class="btn btn-default">View</button></a>
								</div>
							</div>
						</div>
						<!-- end body right -->
					</div>
				</div>
			</div>
		</div>
		<!-- end body -->
	</div>
</body>
</html>
