<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- MY CSS -->
<link rel="stylesheet" href="css/mycss.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:100,900italic,900,700italic,700,500italic,500,400italic,400,300italic,300,100italic' rel='stylesheet' type='text/css'>


<!-- Datepicker -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script>
	$(function() {
	$( "#datepicker" ).datepicker();
	});
</script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<title>TeamInfo_Feed</title>
<style>
	.mylayout{border:1px solid black;}
</style>

<!-- MY JS -->
<script src="js/myjs.js"></script>	
<head>
<body>
	<div class="container">
		<!-- top nav bar -->
		<div class="col-md-12" id="topnavbar">
			<div class="col-md-8"><h1 class="roboto900italic">Pitch Finder</h1></div>
			<div class="col-md-4" style="margin-top:30px">
				<span class="pull-right white"><a href="#">My Team</a> <i class="fa fa-user"></i> Username</span>
			</div>
		</div>
		<!-- end top nav bar -->
		
		<!-- header -->
		<div class="col-md-12" style="margin-top:20px">
			<img src="photo/cover.jpg" width="100%" height="300" alt="cover photo">
			<div id="profilePhotoWithCover" class="col-md-12">
				<div class="col-md-2">
					<img src="photo/TeamProfilePic.jpg" width="140" height="140" alt="profile photo" style="border:3px solid white">
				</div>
				<div class="col-md-10" style="left:-35px;bottom:-95px">
					<label>Team name</label><br>
					<label>Location of team</label>
				</div>
			</div>
		</div>
		<!-- end header -->
		
		<!-- body -->
		<div class="col-md-12" id="body" style="margin-top:10px">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<!-- body left -->
						<div class="col-md-2">
							Team Feed<br><br>
							<a href="TeamInfo_Member.html">Member</a><br><br>
							<a href="TeamInfo_TeamInformation.html">Team Information</a><br><br>
							<a href="TeamInfo_TeamRole.html">Team Role</a>
						</div>
						<!-- end body left -->

						<!-- body center -->

						<div class="col-md-7" style="border-left:1px solid #ddd;border-right:1px solid #ddd">
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-2">
											<img src="photo/David_Beckham_Small.jpg" width="80" height="80" alt="Photo">
										</div>
										<div class="col-md-10" style="padding-left:0px">
											<label>David Beckham</label><br>
											32mn										
										</div>
									</div>
									<div class="row" style="margin-top:5px">
										<div class="col-md-12">
											<label>Story about David Beckham</label><br>
											<img src="photo/David_Beckham_Post.jpg" alt="Photo" class="feed-photo"><br>
											<label>Short descrition of "Story about David Beckham"....</label><br>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-2">
											<img src="photo/Neymar_Small.jpg" width="80" height="80" alt="Photo">
										</div>
										<div class="col-md-10" style="padding-left:0px">
											<label>Neymar</label><br>
											32mn										
										</div>
									</div>
									<div class="row" style="margin-top:5px">
										<div class="col-md-12">
											<label>"Neymar" The best player in the game</label><br>
											<img src="photo/Neymar_Post.jpg" alt="Photo" class="feed-photo"><br>
											<label>Short descrition of "Neymar" The best player in the game....</label><br>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-2">
											<img src="photo/Ronaldo_Small.jpg" width="80" height="80" alt="Photo">
										</div>
										<div class="col-md-10" style="padding-left:0px">
											<label>Ronaldo</label><br>
											32mn										
										</div>
									</div>
									<div class="row" style="margin-top:5px">
										<div class="col-md-12">
											<label>Best Free Kick</label><br>
											<img src="photo/Ronaldo_Post.jpg" alt="Photo" class="feed-photo"><br>
											<label>Short descrition of Best Free Kick....</label><br>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
											</p>
										</div>
									</div>
								</div>
							</div>							
						</div>
						<!-- end body center -->

						<!-- body right -->
						<div class="col-md-3">
							<button type="button" class="btn btn-default" style="width:100%">Create Match Schedule</button><br><br>
							<button type="button" class="btn btn-default" style="width:100%">Ask to Join Match</button><br><br>
							<input type="text" class="form-control" id="datepicker" value="10/07/2015"><br>
							<div class="panel panel-default">
								<div class="panel-body" style="height:200px">
									Schedule information
								</div>
							</div>		
						</div>
						<!-- end body right -->
					</div>
				</div>
			</div>
		</div>
		<!-- end body -->
	</div>
</body>
</html>
