<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- MY CSS -->
<link rel="stylesheet" href="css/mycss.css">



<!-- Datepicker -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script>
	$(function() {
	$( "#datepicker" ).datepicker();
	});
</script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<title>FieldDetail_PlayGround_Profile</title>
<style>

</style>	
<head>

<!-- MY JS -->
<script src="js/myjs.js"></script>

<body>
	<div class="container">
		<!-- top nav bar -->
		<div class="col-md-12" id="topnavbar">
			<div class="col-md-5"><h1 class="roboto900italic">Pitch Finder</h1></div>
			<div class="col-md-3"><h1 class="roboto900italic">Rooy7</h1></div>
			<div class="col-md-4" style="margin-top:30px">
				<span class="pull-right white"><a href="#">My Team</a> <i class="fa fa-user"></i> Username</span>
			</div>
		</div>
		<!-- end top nav bar -->
		
		<!-- header -->
		<div class="col-md-12" id="header" style="padding:10px 30px;margin-bottom:10px;background:#373535">
			<ul class="my-nav roboto100">
			  <li role="presentation"><a href="FieldDetail_Field.html">Field</a></li>
			  <li role="presentation"><a href="FieldDetail_Booking.html">Booking</a></li>
			  <li role="presentation"><a href="FieldDetail_Check_Out.html">Check out</a></li>
			  <li role="presentation"><a href="FieldDetail_Setting_Field.html">Setting</a></li>
			  <li role="presentation"><a href="FieldDetail_PlayGound_Profile.html">Play Ground Profile</a></li>
			</ul>
		</div>
		<!-- end header -->
		
		<!-- body -->
		<div class="col-md-12" id="body" style="padding-bottom:20px">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="row" style="margin-bottom:20px">
							<div class="col-md-3">
								<label>Hour</label>
							</div>
							<div class="col-md-9">
								Monday - Saturday. 5:00AM - 10:00PM
							</div>
						</div>
						<div class="row" style="margin-bottom:20px">
							<div class="col-md-3">
								<label>Short Description</label>
							</div>
							<div class="col-md-9">
								We are welcome everyone who want to play football
							</div>
						</div>
						<div class="row" style="margin-bottom:20px">
							<div class="col-md-3">
								<label>Long Description</label>
							</div>
							<div class="col-md-5">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
							</div>
						</div>
						<div class="row" style="margin-bottom:20px">
							<div class="col-md-3">
								<label>Phone</label>
							</div>
							<div class="col-md-9">
								070 222 333,097 223 443
							</div>
						</div>
						<div class="row" style="margin-bottom:20px">
							<div class="col-md-3">
								<label>Email</label>
							</div>
							<div class="col-md-9">
								Rooy7@gmail.com
							</div>
						</div>
						<div class="row" style="margin-bottom:20px">
							<div class="col-md-3">
								<label>Website</label>
							</div>
							<div class="col-md-9">
								www.rooy.com
							</div>
						</div>
						<div class="row" style="margin-bottom:20px">
							<div class="col-md-3">
								<label>Address</label>
							</div>
							<div class="col-md-9">
								Str 24 No30
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<label>Map</label>
							</div>
							<div class="col-md-5">
								<img src="photo/map.PNG" width="100%">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end body -->
	</div>
</body>
</html>
