<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- MY CSS -->
<link rel="stylesheet" href="css/mycss.css">



<!-- Datepicker -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script>
	$(function() {
	$( "#datepicker" ).datepicker();
	});
</script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<title>FieldDetail_Setting_Play_Gound_Info</title>
<style>

</style>	

<!-- MY JS -->
<script src="js/myjs.js"></script>

<head>
<body>
	<div class="container">
		<!-- top nav bar -->
		<div class="col-md-12" id="topnavbar">
			<div class="col-md-5"><h1 class="roboto900italic">Pitch Finder</h1></div>
			<div class="col-md-3"><h1 class="roboto900italic">Rooy7</h1></div>
			<div class="col-md-4" style="margin-top:30px">
				<span class="pull-right white"><a href="#">My Team</a> <i class="fa fa-user"></i> Username</span>
			</div>
		</div>
		<!-- end top nav bar -->
		
		<!-- header -->
		<div class="col-md-12" id="header" style="padding:10px 30px;margin-bottom:10px;background:#373535">
			<ul class="my-nav roboto100">
			  <li role="presentation"><a href="FieldDetail_Field.html">Field</a></li>
			  <li role="presentation"><a href="FieldDetail_Booking.html">Booking</a></li>
			  <li role="presentation"><a href="FieldDetail_Check_Out.html">Check out</a></li>
			  <li role="presentation"><a href="FieldDetail_Setting_Field.html">Setting</a></li>
			  <li role="presentation"><a href="FieldDetail_PlayGound_Profile.html">Play Ground Profile</a></li>
			</ul>
		</div>
		<!-- end header -->
		
		<!-- body -->
		<div class="col-md-12" id="body" style="padding-bottom:20px">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="col-md-2">
							<a href="FieldDetail_Setting_Field.html">Field</a><br><br>
							<a href="FieldDetail_Setting_Product.html">Product</a><br><br>
							Play Ground Info<br><br>
							<a href="FieldDetail_Setting_Discount.html">Discount</a>
						</div>
						<div class="col-md-10" style="border-left:1px solid #ddd">
							<h4 class="" style="background:#ddd;margin-top:0px;padding:6px"><b>Play Ground Information</b></h4>
							<div class="row" style="padding:0px 15px">
								<div class="col-md-3">
									<label>Play Ground Name</label>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="" placeholder="Play ground information...">
									</div>
								</div>
							</div>
							<div class="row" style="padding:0px 15px">
								<div class="col-md-3">
									<label>Short Description</label>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="" placeholder="Short description...">
									</div>
								</div>
							</div>
							<div class="row" style="padding:0px 15px">
								<div class="col-md-3">
									<label>Long Description</label>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" rows="5" placeholder="Long description..."></textarea>
									</div>
								</div>
							</div>
							<div class="row" style="padding:0px 15px">
								<div class="col-md-3">
									<label>Phone Number</label>
								</div>
								<div class="col-md-5">
									<div class="form-group">
										<input type="text" class="form-control" id="" placeholder="Phone number...">
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										<button type="button" class="btn btn-danger btn-sm">&nbsp;<i class="fa fa-plus"></i>&nbsp;</button>
									</div>
								</div>
							</div>
							<div class="row" style="padding:0px 15px">
								<div class="col-md-3">
									<label>Email</label>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="" placeholder="Email...">
									</div>
								</div>
							</div>
							<div class="row" style="padding:0px 15px">
								<div class="col-md-3">
									<label>Website</label>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="" placeholder="Website...">
									</div>
								</div>
							</div>
							<div class="row" style="padding:0px 15px">
								<div class="col-md-3">
									<label>Address</label>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="" placeholder="Address...">
									</div>
								</div>
							</div>
							<div class="row" style="padding:0px 15px">
								<div class="col-md-3">
									<div class="form-group">
										<label>Map</label>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="" placeholder="Map...">
									</div>
								</div>
							</div>
							<div class="row" style="padding:0px 15px">
								<div class="col-md-offset-3 col-md-6">
									<div class="form-group">
										<button type="button" class="btn btn-danger btn-sm pull-right">&nbsp;Save&nbsp;</button>
									</div>
								</div>
							</div>
							<h4 class="" style="background:#ddd;margin-top:10px;padding:6px"><b>Date</b></h4>
							<div class="col-md-3">
								<label style="margin-right:50px">Weekend</label>
							</div>
							<div class="col-md-9">
								<button class="btn btn-default">Mon</button>&nbsp;&nbsp;&nbsp;
								<button class="btn btn-default">Tue</button>&nbsp;&nbsp;&nbsp;
								<button class="btn btn-default">Wed</button>&nbsp;&nbsp;&nbsp;
								<button class="btn btn-default">Thu</button>&nbsp;&nbsp;&nbsp;
								<button class="btn btn-default">Fri</button>&nbsp;&nbsp;&nbsp;
								<button class="btn btn-default">Sat</button>&nbsp;&nbsp;&nbsp;
								<button class="btn btn-default">Sun</button>							
							</div>
							<br><br><br>
							<div class="row" style="padding:0px 15px">
								<div class="col-md-3">
									<label style="margin-right:60px">Open Time</label>
								</div>
								<div class="col-md-3">
									<select class="form-control">
										<option>06:00am</option>
										<option>07:00am</option>
										<option>08:00am</option>
									</select>
								</div>
								<div class="col-md-1" style="text-align:center">
									<label> - </label>
								</div>
								<div class="col-md-3">
									<select class="form-control">
										<option>06:00pm</option>
										<option>07:00pm</option>
										<option>08:00pm</option>
									</select>
								</div>
							</div>
								<h4 class="" style="background:#ddd;margin-top:10px;padding:6px"><b>User</b></h4>
								<div class="col-md-3">
									<label style="margin-right:60px">Allow Booking</label>
								</div>
								<div class="col-md-3">
									<select class="form-control">
										<option>Yes</option>
										<option>No</option>
									</select>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end body -->
	</div>
	
</body>
</html>
