<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- MY CSS -->
<link rel="stylesheet" href="css/mycss.css">



<!-- Datepicker -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script>
	$(function() {
	$( "#datepicker" ).datepicker();
	});
</script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<title>FieldDetail_Setting_Field</title>
<style>

</style>	

<!-- MY JS -->
<script src="js/myjs.js"></script>

<head>
<body>
	<div class="container">
		<!-- top nav bar -->
		<div class="col-md-12" id="topnavbar">
			<div class="col-md-5"><h1 class="roboto900italic">Pitch Finder</h1></div>
			<div class="col-md-3"><h1 class="roboto900italic">Rooy7</h1></div>
			<div class="col-md-4" style="margin-top:30px">
				<span class="pull-right white"><a href="#">My Team</a> <i class="fa fa-user"></i> Username</span>
			</div>
		</div>
		<!-- end top nav bar -->
		
		<!-- header -->
		<div class="col-md-12" id="header" style="padding:10px 30px;margin-bottom:10px;background:#373535">
			<ul class="my-nav roboto100">
			  <li role="presentation"><a href="FieldDetail_Field.html">Field</a></li>
			  <li role="presentation"><a href="FieldDetail_Booking.html">Booking</a></li>
			  <li role="presentation"><a href="FieldDetail_Check_Out.html">Check out</a></li>
			  <li role="presentation"><a href="FieldDetail_Setting_Field.html">Setting</a></li>
			  <li role="presentation"><a href="FieldDetail_PlayGound_Profile.html">Play Ground Profile</a></li>
			</ul>
		</div>
		<!-- end header -->
		
		<!-- body -->
		<div class="col-md-12" id="body" style="padding-bottom:20px">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="col-md-2">
							Field<br><br>
							<a href="FieldDetail_Setting_Product.html">Product</a><br><br>
							<a href="FieldDetail_Setting_Play_Gound_Info.html">Play Ground Info</a><br><br>
							<a href="FieldDetail_Setting_Discount.html">Discount</a>
						</div>
						
						<div class="col-md-10" style="border-left:1px solid #ddd">
							<h4 class="" style="background:#ddd;margin-top:0px;padding:6px"><b>Field</b></h4>
							<div class="row" style="padding-left:15px">
								<div class="col-md-3">
									<form>
										<div class="form-group">
											<label>Field Name</label>
											<input type="text" class="form-control" id="" placeholder="Field name...">
										</div>
										<div class="form-group">
											<label>Weekday Price</label>
											<input type="password" class="form-control" id="" placeholder="Weekday price...">
										</div>
										<div class="form-group">
											<label>Weekend Price</label>
											<input type="password" class="form-control" id="" placeholder="Weekend price...">
										</div>
										<div class="form-group">
											<label>Night Price</label>
											<input type="password" class="form-control" id="" placeholder="Night price...">
										</div>
										<div class="form-group">
											<label>Field Size</label>
											<select class="form-control">
												<option>Big</option>
												<option>Small</option>
											</select>
										</div>
										<div class="form-group">
											<label>Status</label>
											<select class="form-control">
												<option>1</option>
												<option>0</option>
											</select>
										</div>
										<div class="form-group pull-right">
											<button type="button" class="btn btn-default">Insert</button>
											<button type="button" class="btn btn-default">Delete</button>
										</div>
									</form>
								</div>
								<div class="col-md-9">
									<table class="table table-bordered" style="background:white">
										<tr id="FieldDetail_Booking_table_header">
											<th style="width:100px">Name</th>
											<th style="width:130px">Weekday</th>
											<th style="width:100px">Weekend</th>
											<th style="width:70px">Night</th>
											<th style="width:90px">Size</th>
											<th style="width:90px">Status</th>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</table>
								</div>
							</div>
							<h4 class="" style="background:#ddd;margin-top:0px;padding:6px"><b>JoinField</b></h4>
							<div class="row" style="padding-left:15px">
								<div class="col-md-3" >
									<form>
										<div class="form-group">
											<label>Field Name</label>
											<input type="text" class="form-control" id="" placeholder="Field name...">
										</div>
										<div class="form-group">
											<label>Weekday Price</label>
											<input type="password" class="form-control" id="" placeholder="Weekday price...">
										</div>
										<div class="form-group">
											<label>Weekend Price</label>
											<input type="password" class="form-control" id="" placeholder="Weekend price...">
										</div>
										<div class="form-group">
											<label>Night Price</label>
											<input type="password" class="form-control" id="" placeholder="Night price...">
										</div>
										<div class="form-group">
											<label>Status</label>
											<select class="form-control">
												<option>1</option>
												<option>0</option>
											</select>
										</div>
										<div class="form-group">
											<label>Choose Field</label>
											<input type="password" class="form-control" id="" placeholder="Choose field...">
										</div>
										<div class="form-group pull-right">
											<button type="button" class="btn btn-default">Insert</button>
											<button type="button" class="btn btn-default">Delete</button>
										</div>
									</form>
								</div>
								<div class="col-md-9">
									<table class="table table-bordered" style="background:white">
										<tr id="FieldDetail_Booking_table_header">
											<th style="width:100px">Name</th>
											<th style="width:130px">Weekday</th>
											<th style="width:100px">Weekend</th>
											<th style="width:70px">Night</th>
											<th style="width:90px">Status</th>
											<th style="width:90px">Join</th>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>0</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		<!-- end body -->
	</div>
</body>
</html>
