<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- MY CSS -->
<link rel="stylesheet" href="css/mycss.css">



<!-- Datepicker -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script>
	$(function() {
	$( "#datepicker" ).datepicker();
	});
</script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<title>FieldDetail_Check Out</title>
<style>
	
</style>	

<!-- MY JS -->
<script src="js/myjs.js"></script>

<head>
<body>
	<div class="container">
		<!-- top nav bar -->
		<div class="col-md-12" id="topnavbar">
			<div class="col-md-5"><h1 class="roboto900italic">Pitch Finder</h1></div>
			<div class="col-md-3"><h1 class="roboto900italic">Rooy7</h1></div>
			<div class="col-md-4" style="margin-top:30px">
				<span class="pull-right white"><a href="#">My Team</a> <i class="fa fa-user"></i> Username</span>
			</div>
		</div>
		<!-- end top nav bar -->
		
		<!-- header -->
		<div class="col-md-12" id="header" style="padding:10px 30px;margin-bottom:10px;background:#373535">
			<ul class="my-nav roboto100">
			  <li role="presentation"><a href="FieldDetail_Field.html">Field</a></li>
			  <li role="presentation"><a href="FieldDetail_Booking.html">Booking</a></li>
			  <li role="presentation"><a href="FieldDetail_Check_Out.html">Check out</a></li>
			  <li role="presentation"><a href="FieldDetail_Setting_Field.html">Setting</a></li>
			  <li role="presentation"><a href="FieldDetail_PlayGound_Profile.html">Play Ground Profile</a></li>
			</ul>
		</div>
		<!-- end header -->
		
		<!-- body -->
		<div class="col-md-12" id="body" style="padding-bottom:20px">
			<div class="col-md-2" style="padding:10px 15px">
				<input type="text" class="form-control" placeholder="Search...">
			</div>
			<div class="col-md-2" style="padding:10px 15px">
				<input type="text" class="form-control" id="datepicker" value="10/07/2015">
			</div>
			<div class="col-md-12">
				<table class="table table-bordered" style="background:white">
					<tr id="FieldDetail_Booking_table_header">
						<th style="width:130px">Invoice</th>
						<th style="width:130px">Master Invoice</th>
						<th style="width:100px">Date</th>
						<th style="width:70px">Field</th>
						<th style="width:90px">Start Time</th>
						<th style="width:90px">Stop Time</th>
						<th style="width:60px">Duration</th>
						<th>Action</th>
					</tr>
					<tr class="FieldDetail_Booking_table_body">
						<td>I0001</td>
						<td>MI0001</td>
						<td>13-Jul-15</td>
						<td>F0001</td>
						<td>5:30pm</td>
						<td>8:00pm</td>
						<td>2h 30mn</td>
						<td>
							<button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o"></i> Edit</button> 
							<button type="button" class="btn btn-success btn-xs"><i class="fa fa-usd"></i></i> Check Out</button>
						</td>
					</tr>
					<tr class="FieldDetail_Booking_table_body">
						<td>I0001</td>
						<td>MI0001</td>
						<td>13-Jul-15</td>
						<td>F0001</td>
						<td>5:30pm</td>
						<td>8:00pm</td>
						<td>2h 30mn</td>
						<td>
							<button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o"></i> Edit</button> 
							<button type="button" class="btn btn-success btn-xs"><i class="fa fa-usd"></i></i> Check Out</button>
						</td>
					</tr>
					<tr class="FieldDetail_Booking_table_body">
						<td>I0001</td>
						<td>MI0001</td>
						<td>13-Jul-15</td>
						<td>F0001</td>
						<td>5:30pm</td>
						<td>8:00pm</td>
						<td>2h 30mn</td>
						<td>
							<button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o"></i> Edit</button> 
							<button type="button" class="btn btn-success btn-xs"><i class="fa fa-usd"></i></i> Check Out</button>
						</td>
					</tr>
					<tr class="FieldDetail_Booking_table_body">
						<td>I0001</td>
						<td>MI0001</td>
						<td>13-Jul-15</td>
						<td>F0001</td>
						<td>5:30pm</td>
						<td>8:00pm</td>
						<td>2h 30mn</td>
						<td>
							<button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o"></i> Edit</button> 
							<button type="button" class="btn btn-success btn-xs"><i class="fa fa-usd"></i></i> Check Out</button>
						</td>
					</tr>
					<tr class="FieldDetail_Booking_table_body">
						<td>I0001</td>
						<td>MI0001</td>
						<td>13-Jul-15</td>
						<td>F0001</td>
						<td>5:30pm</td>
						<td>8:00pm</td>
						<td>2h 30mn</td>
						<td>
							<button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o"></i> Edit</button> 
							<button type="button" class="btn btn-success btn-xs"><i class="fa fa-usd"></i></i> Check Out</button>
						</td>
					</tr>
					<tr class="FieldDetail_Booking_table_body">
						<td>I0001</td>
						<td>MI0001</td>
						<td>13-Jul-15</td>
						<td>F0001</td>
						<td>5:30pm</td>
						<td>8:00pm</td>
						<td>2h 30mn</td>
						<td>
							<button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o"></i> Edit</button> 
							<button type="button" class="btn btn-success btn-xs"><i class="fa fa-usd"></i></i> Check Out</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="col-md-12">
				<ul class="pagination pull-right" style="margin:0px">
					<li class="disabled">
					  <a href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					  </a>
					</li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
					  <a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					  </a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end body -->
	</div>
</body>
</html>
