<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
<link href="<c:url value="/resources/css/bootstrap.min.css" />" rel="stylesheet">

<!-- Optional theme -->
<!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
<link href="<c:url value="/resources/css/bootstrap-theme.min.css" />" rel="stylesheet">

<!-- MY CSS -->
<!-- <link rel="stylesheet" href="css/mycss.css"> -->
<link href="<c:url value="/resources/css/mycss.css" />" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:100,900italic,900,700italic,700,500italic,500,400italic,400,300italic,300,100italic' rel='stylesheet' type='text/css'>


<!-- Datepicker -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script>
	$(function() {
	$( "#datepicker" ).datepicker();
	});
</script>


<!-- Latest compiled and minified JavaScript -->
<!-- <script src="js/bootstrap.min.js"></script> -->
<script src="<c:url value="/resources/js/bootstrap.min.js"/>" type="text/javascript"></script>

<title>Field_Register</title>
<style>
	.mylayout{border:1px solid black;}
	body{
		background: url("photo/simple-clean-blue-pattern.jpg") no-repeat;
	}
	h1,h2,h3{
		margin: 0px !important;
	}
</style>

<!-- MY JS -->
<script src="js/myjs.js"></script>	
<script src="<c:url value="/resources/js/myjs.js"/>" type="text/javascript"></script>
<head>
<body>
	<div class="container" style="background:none">
		<!-- Login Form -->
		<div id="login-wrapper" style="height:420px">
			<div id="login-header">
				<h1 class="roboto900italic">Pitch Finder</h1>
				<h2 class="white roboto100" style="color:white"><i>Admin</i></h2>
			</div>
			<div id="login-body" style="height:220px">
				<input type="text" class="login-textbox" placeholder="Username...">
				<input type="password" class="login-textbox" placeholder="Password...">
				<input type="text" class="login-textbox" placeholder="Email...">           		
			</div>
			<div id="login-footer">
				<button id="login-loginBtn"><h3 class="roboto900italic" style="color:#900404">Register<h3></button>
			</div>
		</div>
		<!-- End Login Form -->
	</div>
</body>
</html>
